buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '1.10.2'
}

group 'com.chuntung.plugin'
version "${version}"

sourceCompatibility = JavaVersion.VERSION_1_8
[compileJava,compileTestJava,javadoc]*.options*.encoding = 'UTF-8'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.kohsuke/github-api
    implementation(files("libs/github-api-1.309-SNAPSHOT.jar"))

    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName = "Gist Snippet"
    version = ideaVersion
    plugins = ["org.jetbrains.plugins.github"]
    sameSinceUntilBuild = Boolean.valueOf(isEAP)
    patchPluginXml {
        untilBuild = customUtilBuild
        changeNotes = "${new File('changeNotes.txt').getText('UTF-8')}"
    }
}