buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
}

plugins {
    id 'org.jetbrains.intellij' version '0.4.15'
}

group 'com.chuntung.plugin'
version "${version}"

sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName "Gist Snippet"
    version ideaVersion
    plugins = ["github"]
    sameSinceUntilBuild Boolean.valueOf(isEAP)
    patchPluginXml {
        untilBuild customUtilBuild
        changeNotes "${new File('changeNotes.txt').getText('UTF-8')}"
    }
}